 Package                              Name                                                                    Type    Status         Version              
 Administration                       Administration Development tools (admin_devel)                          Module  Not installed  7.x-3.0-rc5          
 Administration                       Administration menu (admin_menu)                                        Module  Enabled        7.x-3.0-rc5          
 Administration                       Administration menu Toolbar style (admin_menu_toolbar)                  Module  Not installed  7.x-3.0-rc5          
 Administration                       Module filter (module_filter)                                           Module  Enabled        7.x-2.0              
 Agro Know                            AK linkit plugin (aklinkitplugin)                                       Module  Disabled                            
 AgroknowDataModel                    General Importer (generalimporter)                                      Module  Enabled        7.x-1.0-beta1        
 Apache Solr                          Apache Solr Panels (apachesolr_panels)                                  Module  Enabled        7.x-1.1              
 Biblio                               Biblio (biblio)                                                         Module  Enabled        7.x-1.0-rc7          
 Biblio                               Biblio - BibTex (biblio_bibtex)                                         Module  Disabled       7.x-1.0-rc7          
 Biblio                               Biblio - CiteProc (biblio_citeproc)                                     Module  Not installed  7.x-1.0-rc7          
 Biblio                               Biblio - Crossref (biblio_crossref)                                     Module  Not installed  7.x-1.0-rc7          
 Biblio                               Biblio - EndNote Tagged (biblio_tagged)                                 Module  Disabled       7.x-1.0-rc7          
 Biblio                               Biblio - EndNote XML (biblio_xml)                                       Module  Disabled       7.x-1.0-rc7          
 Biblio                               Biblio - MARC (biblio_marc)                                             Module  Not installed  7.x-1.0-rc7          
 Biblio                               Biblio - PubMed (biblio_pm)                                             Module  Not installed  7.x-1.0-rc7          
 Biblio                               Biblio - RIS (biblio_ris)                                               Module  Disabled       7.x-1.0-rc7          
 Biblio                               Biblio - RTF (biblio_rtf)                                               Module  Not installed  7.x-1.0-rc7          
 Biblio                               Biblio Advanced Import (biblio_advanced_import)                         Module  Disabled       7.x-1.0-alpha4       
 Cache                                Ajax Blocks (ajaxblocks)                                                Module  Enabled        7.x-1.4              
 Chaos tool suite                     Bulk Export (bulk_export)                                               Module  Not installed  7.x-1.9              
 Chaos tool suite                     Chaos tools (ctools)                                                    Module  Enabled        7.x-1.9              
 Chaos tool suite                     Chaos Tools (CTools) AJAX Example (ctools_ajax_sample)                  Module  Not installed  7.x-1.9              
 Chaos tool suite                     Chaos Tools (CTools) Plugin Example (ctools_plugin_example)             Module  Not installed  7.x-1.9              
 Chaos tool suite                     Custom content panes (ctools_custom_content)                            Module  Enabled        7.x-1.9              
 Chaos tool suite                     Custom rulesets (ctools_access_ruleset)                                 Module  Not installed  7.x-1.9              
 Chaos tool suite                     Page manager (page_manager)                                             Module  Enabled        7.x-1.9              
 Chaos tool suite                     Stylizer (stylizer)                                                     Module  Not installed  7.x-1.9              
 Chaos tool suite                     Term Depth access (term_depth)                                          Module  Not installed  7.x-1.9              
 Chaos tool suite                     Views content panes (views_content)                                     Module  Enabled        7.x-1.9              
 Charting                             Chart API (chart)                                                       Module  Enabled        7.x-1.1              
 Charting                             Chart API Views Integration (chart_views)                               Module  Enabled        7.x-1.1              
 Charting                             Drupal System Charting (system_charts)                                  Module  Enabled        7.x-1.1              
 Charting                             Google Chart Tools (google_chart_tools)                                 Module  Enabled        7.x-1.4              
 Charting                             Google Chart Tools Example (google_chart_tools_example)                 Module  Enabled        7.x-1.4              
 Charting                             Google Chart Tools Views Integration (google_chart_tools_views)         Module  Enabled        7.x-1.4              
 Charting                             Site analytics dashboard (analytics_dashboard)                          Module  Enabled        7.x-1.4              
 Charts                               Charts (charts)                                                         Module  Enabled        7.x-2.0-rc1          
 Charts                               Google Charts (charts_google)                                           Module  Enabled        7.x-2.0-rc1          
 Charts                               Highcharts (charts_highcharts)                                          Module  Enabled        7.x-2.0-rc1          
 Context                              Context (context)                                                       Module  Enabled        7.x-3.6              
 Context                              Context layouts (context_layouts)                                       Module  Enabled        7.x-3.6              
 Context                              Context UI (context_ui)                                                 Module  Enabled        7.x-3.6              
 Core                                 Aggregator (aggregator)                                                 Module  Not installed  7.39                 
 Core                                 Block (block)                                                           Module  Enabled        7.39                 
 Core                                 Blog (blog)                                                             Module  Not installed  7.39                 
 Core                                 Book (book)                                                             Module  Not installed  7.39                 
 Core                                 Color (color)                                                           Module  Enabled        7.39                 
 Core                                 Comment (comment)                                                       Module  Disabled       7.39                 
 Core                                 Contact (contact)                                                       Module  Not installed  7.39                 
 Core                                 Content translation (translation)                                       Module  Enabled        7.39                 
 Core                                 Contextual links (contextual)                                           Module  Enabled        7.39                 
 Core                                 Dashboard (dashboard)                                                   Module  Enabled        7.39                 
 Core                                 Database logging (dblog)                                                Module  Enabled        7.39                 
 Core                                 Field (field)                                                           Module  Enabled        7.39                 
 Core                                 Field SQL storage (field_sql_storage)                                   Module  Enabled        7.39                 
 Core                                 Field UI (field_ui)                                                     Module  Enabled        7.39                 
 Core                                 File (file)                                                             Module  Enabled        7.39                 
 Core                                 Filter (filter)                                                         Module  Enabled        7.39                 
 Core                                 Forum (forum)                                                           Module  Not installed  7.39                 
 Core                                 Help (help)                                                             Module  Enabled        7.39                 
 Core                                 Image (image)                                                           Module  Enabled        7.39                 
 Core                                 List (list)                                                             Module  Enabled        7.39                 
 Core                                 Locale (locale)                                                         Module  Enabled        7.39                 
 Core                                 Menu (menu)                                                             Module  Enabled        7.39                 
 Core                                 Node (node)                                                             Module  Enabled        7.39                 
 Core                                 Number (number)                                                         Module  Enabled        7.39                 
 Core                                 OpenID (openid)                                                         Module  Not installed  7.39                 
 Core                                 Options (options)                                                       Module  Enabled        7.39                 
 Core                                 Overlay (overlay)                                                       Module  Disabled       7.39                 
 Core                                 Path (path)                                                             Module  Enabled        7.39                 
 Core                                 PHP filter (php)                                                        Module  Enabled        7.39                 
 Core                                 Poll (poll)                                                             Module  Not installed  7.39                 
 Core                                 RDF (rdf)                                                               Module  Enabled        7.39                 
 Core                                 Search (search)                                                         Module  Enabled        7.39                 
 Core                                 Shortcut (shortcut)                                                     Module  Enabled        7.39                 
 Core                                 Statistics (statistics)                                                 Module  Enabled        7.39                 
 Core                                 Syslog (syslog)                                                         Module  Enabled        7.39                 
 Core                                 System (system)                                                         Module  Enabled        7.39                 
 Core                                 Taxonomy (taxonomy)                                                     Module  Enabled        7.39                 
 Core                                 Testing (simpletest)                                                    Module  Not installed  7.39                 
 Core                                 Text (text)                                                             Module  Enabled        7.39                 
 Core                                 Toolbar (toolbar)                                                       Module  Disabled       7.39                 
 Core                                 Tracker (tracker)                                                       Module  Not installed  7.39                 
 Core                                 Trigger (trigger)                                                       Module  Not installed  7.39                 
 Core                                 Update manager (update)                                                 Module  Enabled        7.39                 
 Core                                 User (user)                                                             Module  Enabled        7.39                 
 Date/Time                            Date (date)                                                             Module  Enabled        7.x-2.9              
 Date/Time                            Date All Day (date_all_day)                                             Module  Not installed  7.x-2.9              
 Date/Time                            Date API (date_api)                                                     Module  Enabled        7.x-2.9              
 Date/Time                            Date Context (date_context)                                             Module  Not installed  7.x-2.9              
 Date/Time                            Date Popup (date_popup)                                                 Module  Enabled        7.x-2.9              
 Date/Time                            Date Repeat API (date_repeat)                                           Module  Not installed  7.x-2.9              
 Date/Time                            Date Repeat Field (date_repeat_field)                                   Module  Not installed  7.x-2.9              
 Date/Time                            Date Tools (date_tools)                                                 Module  Not installed  7.x-2.9              
 Date/Time                            Date Views (date_views)                                                 Module  Not installed  7.x-2.9              
 Development                          Import (import)                                                         Module  Disabled       7.x-1.0-alpha1       
 Development                          Migrate Extras (migrate_extras)                                         Module  Enabled        7.x-2.5              
 Display Suite                        Display Suite (ds)                                                      Module  Enabled        7.x-2.11             
 Display Suite                        Display Suite Devel (ds_devel)                                          Module  Not installed  7.x-2.11             
 Display Suite                        Display Suite Extras (ds_extras)                                        Module  Enabled        7.x-2.11             
 Display Suite                        Display Suite Format (ds_format)                                        Module  Enabled        7.x-2.11             
 Display Suite                        Display Suite Forms (ds_forms)                                          Module  Enabled        7.x-2.11             
 Display Suite                        Display Suite Search (ds_search)                                        Module  Enabled        7.x-2.11             
 Display Suite                        Display Suite UI (ds_ui)                                                Module  Enabled        7.x-2.11             
 Entity Connect                       Entity Connect (entityconnect)                                          Module  Disabled       7.x-1.0-rc5          
 Example modules                      Variable example (variable_example)                                     Module  Not installed  7.x-2.5              
 Features                             Date Migration Example (date_migrate_example)                           Module  Not installed  7.x-2.9              
 Features                             Features (features)                                                     Module  Enabled        7.x-2.6              
 Features                             UUID Services Example (uuid_services_example)                           Module  Disabled       7.x-1.0-alpha6       
 Feeds                                Feeds (feeds)                                                           Module  Enabled        7.x-2.0-beta1        
 Feeds                                Feeds Admin UI (feeds_ui)                                               Module  Enabled        7.x-2.0-beta1        
 Feeds                                Feeds Crawler (feeds_crawler)                                           Module  Enabled        7.x-2.x-dev          
 Feeds                                Feeds Fetcher Directory (feeds_fetcher_directory)                       Module  Enabled        7.x-2.0-beta5        
 Feeds                                Feeds Import (feeds_import)                                             Module  Not installed  7.x-2.0-beta1        
 Feeds                                Feeds JSONPath Parser (feeds_jsonpath_parser)                           Module  Enabled        7.x-1.0-beta2        
 Feeds                                Feeds News (feeds_news)                                                 Module  Not installed  7.x-2.0-beta1        
 Feeds                                Feeds OAI-PMH Fetcher and Parser (feeds_oai_pmh)                        Module  Enabled        7.x-1.x-dev          
 Feeds                                Feeds Tamper (feeds_tamper)                                             Module  Enabled        7.x-1.0              
 Feeds                                Feeds Tamper Admin UI (feeds_tamper_ui)                                 Module  Enabled        7.x-1.0              
 Feeds                                Feeds XPath Parser (feeds_xpathparser)                                  Module  Enabled        7.x-1.0-beta4        
 Feeds                                Feeds: Entity Translation (feeds_et)                                    Module  Enabled        7.x-1.x-dev          
 Fields                               AGROVOC autocomplete (agrovocfield_autocomplete)                        Module  Enabled        7.x-3.0              
 Fields                               AGROVOC Automatic Indexing (agrovocfield_automatic)                     Module  Not installed  7.x-3.0              
 Fields                               AGROVOC field (agrovocfield)                                            Module  Enabled        7.x-3.0              
 Fields                               Bundle copy (bundle_copy)                                               Module  Enabled        7.x-1.1              
 Fields                               Conditional Fields (conditional_fields)                                 Module  Enabled        7.x-3.0-alpha2       
 Fields                               Custom add another (custom_add_another)                                 Module  Enabled        7.x-1.0-rc3          
 Fields                               Email (email)                                                           Module  Enabled        7.x-1.3              
 Fields                               Entity Reference (entityreference)                                      Module  Enabled        7.x-1.1              
 Fields                               Entity Reference Autocreate (entityreference_autocreate)                Module  Enabled        7.x-1.1              
 Fields                               Entity Reference Behavior Example (entityreference_behavior_example)    Module  Not installed  7.x-1.1              
 Fields                               Entity Reference View Widget (entityreference_view_widget)              Module  Enabled        7.x-2.0-rc6          
 Fields                               Field Group (field_group)                                               Module  Enabled        7.x-1.4              
 Fields                               Field group multiple (field_group_multiple)                             Module  Enabled        7.x-1.0-beta3        
 Fields                               Field Permissions (field_permissions)                                   Module  Enabled        7.x-1.0-beta2        
 Fields                               Field tools (field_tools)                                               Module  Enabled        7.x-1.0-alpha9       
 Fields                               Field tools taxonomy (field_tools_taxonomy)                             Module  Not installed  7.x-1.0-alpha9       
 Fields                               Inline Entity Form (inline_entity_form)                                 Module  Enabled        7.x-1.6              
 Fields                               Link (link)                                                             Module  Enabled        7.x-1.3              
 Fields                               References dialog (references_dialog)                                   Module  Enabled        7.x-1.0-beta1        
 Fields                               Select (or other) (select_or_other)                                     Module  Enabled        7.x-2.22             
 Flags                                Flag (flag)                                                             Module  Enabled        7.x-3.6              
 Flags                                Flag actions (flag_actions)                                             Module  Enabled        7.x-3.6              
 Flags                                Flag Bookmark (flag_bookmark)                                           Module  Enabled        7.x-3.6              
 General_importer                     General Importer (general_importer)                                     Module  Disabled       7.x-1.0-alpha        
 Libraries                            Google API Libraries (googleapilibs)                                    Module  Enabled        7.x-1.0-beta3        
 Media                                Entity Embed (entity_embed)                                             Module  Disabled       7.x-1.0-alpha3       
 Media                                File Entity (file_entity)                                               Module  Enabled        7.x-2.0-beta2        
 Media                                File entity usage (file_entity_usage)                                   Module  Enabled        7.x-1.x-dev          
 Media                                Media (media)                                                           Module  Enabled        7.x-2.0-beta1        
 Media                                Media Bulk Upload (media_bulk_upload)                                   Module  Not installed  7.x-2.0-beta1        
 Media                                Media Field (mediafield)                                                Module  Not installed  7.x-2.0-beta1        
 Media                                Media Internet Sources (media_internet)                                 Module  Not installed  7.x-2.0-beta1        
 Media                                Media WYSIWYG (media_wysiwyg)                                           Module  Enabled        7.x-2.0-beta1        
 Media                                Media WYSIWYG View Mode (media_wysiwyg_view_mode)                       Module  Enabled        7.x-2.0-beta1        
 Message                              Message (message)                                                       Module  Enabled        7.x-1.10             
 Message                              Message example (message_example)                                       Module  Not installed  7.x-1.10             
 Message                              Message notify (message_notify)                                         Module  Enabled        7.x-2.5              
 Message                              Message notify example (message_notify_example)                         Module  Enabled        7.x-2.5              
 Message                              Message OG example (message_og_example)                                 Module  Not installed  7.x-1.10             
 Message                              Message subscribe (message_subscribe)                                   Module  Enabled        7.x-1.0-rc2          
 Message                              Message subscribe UI (message_subscribe_ui)                             Module  Enabled        7.x-1.0-rc2          
 Migrate Examples                     Migrate Extras Media (migrate_extras_media)                             Module  Not installed  7.x-2.5              
 Migrate Examples                     Migrate Extras Pathauto Example (migrate_extras_pathauto)               Module  Not installed  7.x-2.5              
 Migrate Examples                     Migrate Extras Profile2 Example (migrate_extras_profile2)               Module  Not installed  7.x-2.5              
 Migration                            Migrate (migrate)                                                       Module  Enabled        7.x-2.8              
 Migration                            Migrate Example (migrate_example)                                       Module  Not installed  7.x-2.8              
 Migration                            Migrate example - Oracle (migrate_example_oracle)                       Module  Not installed  7.x-2.8              
 Migration                            Migrate UI (migrate_ui)                                                 Module  Enabled        7.x-2.8              
 Migration                            migrate_example_baseball (migrate_example_baseball)                     Module  Not installed  7.x-2.8              
 Multilingual - Entity Translation    Entity Translation (entity_translation)                                 Module  Enabled        7.x-1.0-beta4        
 Multilingual - Entity Translation    Entity Translation Menu (entity_translation_i18n_menu)                  Module  Enabled        7.x-1.0-beta4        
 Multilingual - Entity Translation    Entity Translation Upgrade (entity_translation_upgrade)                 Module  Not installed  7.x-1.0-beta4        
 Multilingual - Internationalization  Block languages (i18n_block)                                            Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Contact translation (i18n_contact)                                      Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Custom add another translation (i18n_custom_add_another)                Module  Not installed  7.x-1.0-rc3          
 Multilingual - Internationalization  Field translation (i18n_field)                                          Module  Enabled        7.x-1.13             
 Multilingual - Internationalization  Internationalization (i18n)                                             Module  Enabled        7.x-1.13             
 Multilingual - Internationalization  Menu translation (i18n_menu)                                            Module  Enabled        7.x-1.13             
 Multilingual - Internationalization  Multilingual content (i18n_node)                                        Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Multilingual forum (i18n_forum)                                         Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Multilingual select (i18n_select)                                       Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Panels translation (i18n_panels)                                        Module  Not installed  7.x-3.5              
 Multilingual - Internationalization  Path translation (i18n_path)                                            Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Profile2 translation (profile2_i18n)                                    Module  Not installed  7.x-1.3              
 Multilingual - Internationalization  Rules translation (rules_i18n)                                          Module  Not installed  7.x-2.9              
 Multilingual - Internationalization  Search API saved searches translation (search_api_saved_searches_i18n)  Module  Not installed  7.x-1.5              
 Multilingual - Internationalization  String translation (i18n_string)                                        Module  Enabled        7.x-1.13             
 Multilingual - Internationalization  Synchronize translations (i18n_sync)                                    Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Taxonomy translation (i18n_taxonomy)                                    Module  Enabled        7.x-1.13             
 Multilingual - Internationalization  Translation redirect (i18n_redirect)                                    Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Translation sets (i18n_translation)                                     Module  Enabled        7.x-1.13             
 Multilingual - Internationalization  User mail translation (i18n_user)                                       Module  Not installed  7.x-1.13             
 Multilingual - Internationalization  Variable translation (i18n_variable)                                    Module  Not installed  7.x-1.13             
 OAuth                                OAuth (oauth_common)                                                    Module  Not installed  7.x-3.2              
 OAuth                                OAuth Provider UI (oauth_common_providerui)                             Module  Not installed  7.x-3.2              
 Organic groups                       Profile2 group access (profile2_og_access)                              Module  Not installed  7.x-1.3              
 Other                                Autosave (autosave)                                                     Module  Disabled       7.x-2.2              
 Other                                Creative Commons (creative_commons)                                     Module  Enabled        7.x-1.2              
 Other                                Entity API (entity)                                                     Module  Enabled        7.x-1.6              
 Other                                Entity tokens (entity_token)                                            Module  Enabled        7.x-1.6              
 Other                                Footnotes (footnotes)                                                   Module  Enabled        7.x-2.5              
 Other                                Footnotes with Views (footnotes_views)                                  Module  Not installed  7.x-2.5              
 Other                                Insert (insert)                                                         Module  Enabled        7.x-1.3              
 Other                                Job Scheduler (job_scheduler)                                           Module  Enabled        7.x-2.0-alpha3       
 Other                                Job Scheduler Trigger (job_scheduler_trigger)                           Module  Not installed  7.x-2.0-alpha3       
 Other                                Libraries (libraries)                                                   Module  Enabled        7.x-2.2              
 Other                                Linkit (linkit)                                                         Module  Enabled        7.x-3.3              
 Other                                Message subscribe email (message_subscribe_email)                       Module  Enabled        7.x-1.0-rc2          
 Other                                Node Embed (node_embed)                                                 Module  Enabled        7.x-1.1              
 Other                                Profile2 (profile2)                                                     Module  Enabled        7.x-1.3              
 Other                                Profile2 pages (profile2_page)                                          Module  Not installed  7.x-1.3              
 Other                                Profile2 Registration Path (profile2_regpath)                           Module  Enabled        7.x-1.12             
 Other                                Revision All (revision_all)                                             Module  Enabled        7.x-2.1              
 Other                                Revisioning (revisioning)                                               Module  Enabled        7.x-1.9              
 Other                                Revisioning Scheduler (revisioning_scheduler)                           Module  Not installed  7.x-1.9              
 Other                                Revisioning UX (revisioning_ux)                                         Module  Enabled        7.x-1.9              
 Other                                Session Cache API (session_cache)                                       Module  Enabled        7.x-1.3              
 Other                                Session Cache File (session_cache_file)                                 Module  Not installed  7.x-1.3              
 Other                                User Stats (user_stats)                                                 Module  Enabled        7.x-1.x-dev          
 Other                                X Autoload (xautoload)                                                  Module  Enabled        7.x-5.5              
 Panels                               Mini panels (panels_mini)                                               Module  Enabled        7.x-3.5              
 Panels                               Panel nodes (panels_node)                                               Module  Enabled        7.x-3.5              
 Panels                               Panels (panels)                                                         Module  Enabled        7.x-3.5              
 Panels                               Panels AJAX tabs (panels_ajax_tab)                                      Module  Disabled       7.x-1.1              
 Panels                               Panels In-Place Editor (panels_ipe)                                     Module  Not installed  7.x-3.5              
 RDF                                  External RDF Vocabulary Importer (evoc)                                 Module  Not installed  7.x-2.0-alpha4       
 RDF                                  RDF UI (rdfui)                                                          Module  Enabled        7.x-2.0-alpha4       
 RDF                                  RDFx (rdfx)                                                             Module  Enabled        7.x-2.0-alpha4       
 Rules                                Rules (rules)                                                           Module  Enabled        7.x-2.9              
 Rules                                Rules Scheduler (rules_scheduler)                                       Module  Not installed  7.x-2.9              
 Rules                                Rules UI (rules_admin)                                                  Module  Enabled        7.x-2.9              
 Search                               Search API (search_api)                                                 Module  Enabled        7.x-1.16             
 Search                               Search API saved searches (search_api_saved_searches)                   Module  Enabled        7.x-1.5              
 Search                               Search facets (search_api_facetapi)                                     Module  Enabled        7.x-1.16             
 Search                               Search Log (search_log)                                                 Module  Enabled        7.x-1.0              
 Search                               Search views (search_api_views)                                         Module  Enabled        7.x-1.16             
 Search                               Solr search (search_api_solr)                                           Module  Enabled        7.x-1.9              
 Search                               Zeitgeist (zeitgeist)                                                   Module  Enabled        7.x-1.2              
 Search Toolkit                       Apache Solr Access (apachesolr_access)                                  Module  Enabled        7.x-1.7              
 Search Toolkit                       Apache Solr framework (apachesolr)                                      Module  Enabled        7.x-1.7              
 Search Toolkit                       Apache Solr search (apachesolr_search)                                  Module  Enabled        7.x-1.7              
 Search Toolkit                       Apache Solr statistics (apachesolr_stats)                               Module  Enabled        7.x-1.0-beta1        
 Search Toolkit                       Apache Solr Views integration (apachesolr_views)                        Module  Enabled        7.x-1.1-beta1        
 Search Toolkit                       Current Search Blocks (current_search)                                  Module  Not installed  7.x-1.5              
 Search Toolkit                       Facet API (facetapi)                                                    Module  Enabled        7.x-1.5              
 Services                             Services (services)                                                     Module  Enabled        7.x-3.12             
 Services                             Services API Key Authentication (services_api_key_auth)                 Module  Enabled        7.x-1.0              
 Services                             Services Views (services_views)                                         Module  Enabled        7.x-1.1              
 Services - authentication            OAuth Authentication (services_oauth)                                   Module  Not installed  7.x-3.12             
 Services - authentication            Services basic authentication (services_basic_auth)                     Module  Enabled        7.x-1.3              
 Services - resources                 Content API (contentapi)                                                Module  Enabled        7.x-1.0-alpha3       
 Services - resources                 Content API Summary (contentapi_summary)                                Module  Not installed  7.x-1.0-alpha3       
 Services - resources                 Content API Taxonomy Terms (contentapi_taxonomy_term)                   Module  Not installed  7.x-1.0-alpha3       
 Services - resources                 Taxonomy API (contentapi_taxonomy_vocab)                                Module  Not installed  7.x-1.0-alpha3       
 Services - resources                 UUID Services (uuid_services)                                           Module  Disabled       7.x-1.0-alpha6       
 Services - servers                   REST Server (rest_server)                                               Module  Enabled        7.x-3.12             
 Services - servers                   XMLRPC Server (xmlrpc_server)                                           Module  Not installed  7.x-3.12             
 Statistics                           Google Analytics (googleanalytics)                                      Module  Enabled        7.x-2.1              
 Statistics                           Google Analytics Counter (google_analytics_counter)                     Module  Enabled        7.x-3.1              
 Statistics                           Google Analytics Reports (google_analytics_reports)                     Module  Enabled        7.x-3.0-beta2        
 Statistics                           Google Analytics Reports API (google_analytics_reports_api)             Module  Enabled        7.x-3.0-beta2        
 Statistics                           Google Analytics Statistics (ga_stats)                                  Module  Enabled        7.x-1.0-beta2+18-dev 
 Styles                               File Styles (file_styles)                                               Module  Enabled        7.x-2.0-alpha8       
 Styles                               Styles (styles)                                                         Module  Enabled        7.x-2.0-alpha8       
 Styles                               Styles UI (styles_ui)                                                   Module  Enabled        7.x-2.0-alpha8       
 Taxonomy                             Synonyms (synonyms)                                                     Module  Enabled        7.x-1.2              
 Taxonomy                             Taxonomy CSV import/export (taxonomy_csv)                               Module  Enabled        7.x-5.10             
 Taxonomy                             Taxonomy Manager (taxonomy_manager)                                     Module  Enabled        7.x-1.0              
 Taxonomy Tools                       Taxonomy Copier (taxonomy_tools_copier)                                 Module  Not installed  7.x-1.4              
 Taxonomy Tools                       Taxonomy Publisher (taxonomy_tools_publisher)                           Module  Not installed  7.x-1.4              
 Taxonomy Tools                       Taxonomy Publisher Filter (taxonomy_publisher_filter)                   Module  Not installed  7.x-1.4              
 Taxonomy Tools                       Taxonomy Redirect (taxonomy_tools_redirect)                             Module  Not installed  7.x-1.4              
 Taxonomy Tools                       Taxonomy Role Access (taxonomy_tools_role_access)                       Module  Not installed  7.x-1.4              
 Taxonomy Tools                       Taxonomy Tools (taxonomy_tools)                                         Module  Enabled        7.x-1.4              
 User interface                       Chosen (chosen)                                                         Module  Enabled        7.x-2.0-beta4        
 User interface                       CKEditor (ckeditor)                                                     Module  Enabled        7.x-1.16             
 User interface                       CKEditor Media (ckeditor_media)                                         Module  Enabled        7.x-1.x-dev          
 User interface                       Footnotes Wysiwyg (footnotes_wysiwyg)                                   Module  Not installed  7.x-2.5              
 User interface                       jQuery Update (jquery_update)                                           Module  Enabled        7.x-3.0-alpha2       
 UUID                                 Universally Unique ID (uuid)                                            Module  Enabled        7.x-1.0-alpha6       
 UUID                                 UUID Path (uuid_path)                                                   Module  Enabled        7.x-1.0-alpha6       
 Variable                             Variable (variable)                                                     Module  Enabled        7.x-2.5              
 Variable                             Variable admin (variable_admin)                                         Module  Not installed  7.x-2.5              
 Variable                             Variable realm (variable_realm)                                         Module  Not installed  7.x-2.5              
 Variable                             Variable store (variable_store)                                         Module  Not installed  7.x-2.5              
 Variable                             Variable views (variable_views)                                         Module  Not installed  7.x-2.5              
 Views                                Highcharts (views_highcharts)                                           Module  Enabled        7.x-1.0-alpha6       
 Views                                Views (views)                                                           Module  Enabled        7.x-3.11             
 Views                                Views Date Format SQL (views_date_format_sql)                           Module  Enabled        7.x-3.1              
 Views                                Views OAI-PMH (views_oai_pmh)                                           Module  Enabled        7.x-1.2              
 Views                                Views PHP (views_php)                                                   Module  Enabled        7.x-1.0-alpha1       
 Views                                Views UI (views_ui)                                                     Module  Enabled        7.x-3.11             
 Core                                 Bartik (bartik)                                                         Theme   Enabled        7.39                 
 Core                                 Garland (garland)                                                       Theme   Disabled       7.39                 
 Core                                 Seven (seven)                                                           Theme   Enabled        7.39                 
 Core                                 Stark (stark)                                                           Theme   Disabled       7.39                 

